<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/calc"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:onClick="CalActivity"
            android:text="calc"/>
        <Button
            android:id="@+id/Research"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:onClick="ResearchActivity"
            android:text="Research"/>
        <Button
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:onClick="NextActivity"
            android:text="List"/>
        <Button
            android:id="@+id/ListCustom"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:onClick="NextActivity"
            android:text="ListCustom"/>
        <Button
            android:id="@+id/SheardPreference"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:onClick="NextActivity"
            android:text="SheardPreference"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>